APP_NAME="Himmlisch BERATEN"
APP_ENV=local
APP_KEY=base64:yiNPpCe+13HZNwN16lOA3I88pkKhF34xyMBfAO5eHsk=
APP_DEBUG=true
APP_URL=http://localhost # local
#APP_URL=http://54.93.89.82 # Live

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=myadvice
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file #Local
# SESSION_DRIVER=redis #Server
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# EMAIL CREDENTIALS
# GMAIL CREDS
#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.gmail.com
#MAIL_PORT=465
#MAIL_USERNAME=himmlischberatentest@gmail.com
#MAIL_PASSWORD=test@1234
#MAIL_ENCRYPTION=ssl
# MAILGUN CREDS
MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=himmlischberaten.de
MAILGUN_SECRET=0babe940816873bd6ea8ee08897d55d7-713d4f73-ae802cf0
MAILGUN_ENDPOINT=api.eu.mailgun.net
# OTHER MAIL CONFIGS
MAIL_FROM_ADDRESS=support@himmlischberaten.de
MAIL_FROM_NAME="himmlischberaten.de"
ADMIN_EMAIL=kontakt@himmlischberaten.de
MAIL_THANK_BY="Ihr Team von himmlischberaten.de"

AWS_ACCESS_KEY_ID=AKIAZUHGJZLLCKXTQHXM
AWS_SECRET_ACCESS_KEY=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
AWS_DEFAULT_REGION=eu-central-1
AWS_BUCKET=customer-himmlisch-beraten

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

# Application specific constants
# Charges to coach for each session is calculated at => AppointmentRepository@calculateFee
SLOT_MIN_DURATION=30
SLOT_MAX_DURATION=120
SESSION_CANCEL_FEE=60
VAT_PERCENT=19

MANGOPAY_ENV=sandbox
#MANGOPAY_ENV=production
MANGOPAY_KEY=beratertest
MANGOPAY_SECRET=8WPSQJyjgtzUZJT4Wd4FynL5UTPJa0DwWJOt8YCE5zUPNNx2Cp

# Dhruv account
#REVISO_SECRET=02xmIwhWqutMmQPDhEvy1Ipo5A1soTxyAuJI5GQnN701
#REVISO_AGREEMENT_GRANT=mH9RQjxhCqcEYv5YJjZY3mkUNQL7e3YD5L4P3w9P63o1

# Milind Account (Live)
REVISO_SECRET=HKMaO46i3hjWfIHunfmM8tg58ncl8WbBmY4nWUZshEo1
REVISO_AGREEMENT_GRANT=IqSXhLP7jx0sxcckM6CFNvfkUPUPnMgGmUX6Doxwwmk1

# Enablex for video calling
ENABLEX_API_URL = "https://api.enablex.io/v1"
ENABLEX_APP_ID = "5db17f2790ef80301f606242"
ENABLEX_APP_KEY = "BezaUyHaQeZasuteJyLaMazehyqeDa6ydeSe"